<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chefshop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".InformacoesApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".VisualizacaoDetalhadaReceitas"
            android:label="@string/title_activity_visualizacao_detalhada_receitas"
            android:parentActivityName=".VisualizacaoReceitasRecyclerActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.chefshop.VisualizacaoReceitasRecyclerActivity" />
        </activity>
        <activity
            android:name=".VisualizacaoReceitasRecyclerActivity"
            android:label="@string/title_activity_visualizacao_receitas_recycler"
            android:parentActivityName=".CategoriasReceitasActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.chefshop.CategoriasReceitasActivity" />
        </activity>
        <activity
            android:name=".PerfilUsuarioActivity"
            android:label="@string/title_activity_perfil_usuario"
            android:parentActivityName=".CategoriasReceitasActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.chefshop.CategoriasReceitasActivity" />
        </activity>
        <activity
            android:name=".CategoriasReceitasActivity"
            android:label="@string/title_activity_categorias_receitas"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.chefshop.LoginActivity" />
        </activity>
        <activity
            android:name=".CadastroUsuarioActivity"
            android:label="@string/title_activity_cadastro_usuario"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.chefshop.LoginActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.chefshop.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>