<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <group android:translateX="62.5"
      android:translateY="62.5">
    <path
        android:pathData="M84.602,176.309L85.43,176.11C94.637,174.786 83.836,208.192 76.996,212.082C76.672,212.286 77.258,212.645 78.207,212.418C79.391,212.133 81.293,211.18 83.508,208.395C89.668,201.157 95.172,185.934 92.313,176.594C90.594,170.993 86.699,170.422 81.84,171.582C67.621,174.985 54.996,196.047 51.246,215.989C48.051,234.043 52.371,251.047 65.359,252.45C66.867,252.465 68.371,252.481 70.031,252.086C80.223,249.645 89.398,236.676 94.102,227.532C94.371,227.094 95.152,225.653 94.359,225.469C94.094,225.407 93.707,225.372 93.473,225.43C92.762,225.598 92.219,226.481 91.742,227.094C87.527,234.618 80.301,244.743 71.77,246.782C68.453,247.579 65.414,246.926 63.188,244.954C46.606,230.629 68.367,180.196 84.602,176.309ZM84.602,176.309"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M133.389,205.857C133.237,206.267 131.112,211.537 128.94,216.064L128.761,216.361C127.764,218.478 121.581,230.857 119.803,231.283C119.682,231.31 119.538,231.22 119.538,231.22C118.011,230.08 123.21,209.92 123.479,206.849C123.651,204.427 120.448,202.564 117.721,203.216C116.538,203.498 115.346,204.283 114.8,205.666C110.104,214.31 106.475,222.193 103.378,230.701C105.085,213.755 112.827,187.47 116.788,181.513C117.628,180.31 114.374,177.705 111.175,178.47C108.803,179.037 108.261,180.423 107.526,182.603C103.893,194.119 96.628,222.92 97.928,234.634C98.198,237.33 99.503,239.646 103.053,239.298C106.378,229.107 111.647,216.572 116.491,208.021C115.085,212.615 109.327,235.67 118.136,235.314C118.518,235.345 118.784,235.408 119.261,235.295C122.46,234.529 128.643,222.15 130.003,218.943C132.596,214.064 134.397,208.498 135.214,206.673C134.749,205.783 134.19,205.541 133.714,205.654C133.596,205.681 133.479,205.709 133.389,205.857ZM133.389,205.857"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M143.634,229.839C152.048,227.828 157.505,214.492 160.442,207.402C161.442,204.781 162.204,202.718 162.688,201.601C162.462,200.652 161.665,200.468 161.192,200.582C161.071,200.609 160.954,200.64 160.981,200.757C157.802,208.41 151.114,223.914 142.462,225.984C138.942,226.453 138.63,222.015 139.481,216.675C140.423,217.453 141.837,217.617 143.259,217.277C147.263,216.191 150.673,208.988 151.333,204.945L151.278,204.707C151.493,204.031 151.438,203.289 151.477,202.406C151.282,198.441 147.763,195.777 144.091,196.656C142.786,196.968 141.45,197.664 140.255,198.953C134.071,205.566 128.583,221.914 137.587,228.656C139.317,230.121 141.384,230.378 143.634,229.839ZM147.001,200.968C147.474,200.855 147.86,200.89 148.181,201.187C148.56,201.726 148.61,202.464 148.602,203.468C147.845,208.16 143.673,214.293 141.306,214.863C140.712,215.003 140.298,214.851 139.923,214.316C141.552,208.039 144.751,201.507 147.001,200.968ZM147.001,200.968"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M184.122,194.845C181.427,201.38 177.958,210.977 171.505,214.903C170.497,215.395 169.814,215.681 169.04,216.118C172.228,202.2 176.497,191.782 177.579,187.391C177.853,186.446 174.212,184.313 171.247,185.02C170.892,185.106 170.298,185.247 170.001,185.571C169.228,186.005 168.704,188.009 168.31,188.981C164.935,201.567 157.142,235.501 159.079,248.317C159.275,249.649 160.337,252.528 161.833,253.548C162.009,253.755 162.068,253.993 162.451,254.028C163.361,254.688 164.247,254.723 165.076,254.528C170.884,253.138 174.29,237.54 174.865,233.641C175.677,229.188 176.365,219.501 171.154,217.618C171.954,217.302 172.521,217.04 172.966,216.809C180.544,212.364 182.677,203.458 185.736,195.837L185.829,195.688C185.365,194.798 184.806,194.556 184.451,194.641C184.329,194.669 184.212,194.696 184.122,194.845ZM163.771,252.208C163.427,245.024 165.536,232.368 168.177,219.833C169.244,219.579 170.22,219.47 171.158,220.247C176.169,224.434 168.658,251.165 164.271,252.212C164.154,252.243 163.915,252.298 163.771,252.208ZM163.771,252.208"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M229.649,167.291C233.403,152.611 230.367,134.166 217.332,137.287C215.789,137.654 213.981,138.463 211.899,139.713C200.098,146.42 175.903,174.634 180.848,194.252C183.715,205.716 198.348,208.228 206.895,207.814C210.617,207.673 214.496,207.123 218.278,207.22C220.406,207.213 223.602,206.947 222.051,210.951C220.195,216.283 211.231,225.943 206.375,227.107C204.598,227.533 203.742,227.107 202.453,225.912C202.106,225.498 201.719,225.463 201.485,225.521C201.008,225.634 200.914,226.283 201.32,226.935C203.059,230.529 206.203,232.158 210.113,231.22C214.973,230.06 219.992,224.849 222.746,221.185C225.508,217.013 229.945,207.81 223.574,203.697C214.887,197.756 192.227,205.685 187.508,195.912C181.809,184.123 204.387,154.916 209.485,150.564C211.66,148.666 216.285,144.427 220.074,143.521C221.141,143.263 222.149,143.275 222.973,143.58C226.828,145.037 226.422,155.908 223.805,166.431C222.606,170.853 218.074,186.47 213.57,187.548L212.981,187.689C212.625,187.775 212.414,187.951 212.235,188.244C211.664,189.006 212.399,189.459 212.93,189.58C213.844,189.736 214.703,189.658 215.531,189.459C223.117,187.646 227.985,173.951 229.649,167.291ZM229.649,167.291"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M272.386,172.6C272.233,173.011 270.108,178.28 267.937,182.808L267.757,183.104C266.761,185.222 260.577,197.6 258.8,198.026C258.679,198.054 258.534,197.964 258.534,197.964C257.007,196.823 262.206,176.663 262.476,173.593C262.648,171.171 259.444,169.308 256.718,169.96C255.534,170.241 254.343,171.026 253.796,172.409C249.101,181.054 245.472,188.936 242.374,197.444C244.081,180.499 251.823,154.214 255.784,148.257C256.624,147.054 253.37,144.448 250.171,145.214C247.8,145.78 247.257,147.167 246.523,149.347C242.89,160.862 235.624,189.663 236.925,201.378C237.194,204.073 238.499,206.39 242.05,206.042C245.374,195.85 250.644,183.315 255.487,174.765C254.081,179.358 248.323,202.413 257.132,202.058C257.515,202.089 257.78,202.151 258.257,202.038C261.456,201.272 267.64,188.893 268.999,185.686C271.593,180.808 273.394,175.241 274.21,173.417C273.745,172.526 273.187,172.284 272.71,172.397C272.593,172.425 272.476,172.452 272.386,172.6ZM272.386,172.6"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M274.115,191.352C275.376,195.059 278.427,197.337 282.337,196.403C293.478,193.735 301.056,163.106 287.966,160.227C287.286,160.013 286.431,160.095 285.599,160.29C282.4,161.056 279.915,164.282 278.615,167.224C276.837,167.649 276.204,168.677 275.626,170.446C273.591,176.071 271.986,185.599 274.115,191.352ZM280.29,182.61C280.947,179.071 282.099,173.407 283.368,170.349C283.732,169.759 284.482,168.704 283.982,168.196C283.751,167.751 282.927,167.446 282.279,167.352C283.072,164.907 284.595,163.415 286.017,163.075C286.728,162.903 287.286,163.145 287.935,163.239C296.38,166.606 286.521,191.891 281.661,193.056C280.833,193.255 280.247,192.895 279.845,191.735C279.013,189.306 279.954,183.817 280.29,182.61ZM280.29,182.61"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <path
        android:pathData="M327.904,150.17C321.15,151.787 311.693,175.095 309.267,181.189C311.885,170.666 314.963,161.537 316.974,158.424C317.697,157.248 314.588,154.732 311.271,155.529C308.9,156.095 308.474,157.451 307.74,159.631C305.513,166.553 300.033,188.158 298.705,202.51C298.26,205.873 297.506,218.959 303.931,217.545C303.443,213.404 304.154,207.47 305.197,200.83C306.635,195.849 308.736,189.963 311.189,183.986C311.646,188.513 313.974,191.967 317.013,192.615C317.838,192.92 318.693,192.842 319.642,192.615C329.713,190.205 339.357,162.963 336.01,155.248C334.33,151.888 330.986,149.431 327.904,150.17ZM313.459,178.806C318.998,165.83 325.26,154.31 328.224,153.599C328.697,153.486 329.111,153.638 329.4,154.322C331.943,159.728 321.853,187.197 316.521,188.474C314.744,188.9 313.498,186.314 313.459,178.806ZM313.459,178.806"
        android:fillColor="#1b5106"
        android:fillAlpha="1"/>
    <group>
      <clip-path android:pathData="M64,238L157,238L157,267L64,267ZM64,238 M 0,0"/>
      <group>
        <clip-path android:pathData="M70.301,225.809L156.348,238.66L150.254,279.457L64.211,266.609ZM70.301,225.809 M 0,0"/>
        <group>
          <clip-path android:pathData="M70.301,225.809L156.348,238.66L150.254,279.457L64.211,266.609ZM70.301,225.809 M 0,0"/>
          <path
              android:pathData="M64.785,264.367C66.598,262.055 137.816,234.145 156.285,239.082C137.305,240.559 89.844,257.133 74.914,265.285C75.938,265.34 77.309,265.27 79.195,264.988C78.629,265.965 73.367,266.746 71.047,266.836C67.309,267.086 63.184,266.414 64.785,264.379ZM64.785,264.367"
              android:fillColor="#2a6e1d"
              android:fillAlpha="1"
              android:fillType="nonZero"/>
        </group>
      </group>
    </group>
    <group>
      <clip-path android:pathData="M21,124L92,124L92,190L21,190ZM21,124 M 0,0"/>
      <group>
        <clip-path android:pathData="M17.078,128.652L87.961,121.445L94.41,184.867L23.523,192.074ZM17.078,128.652 M 0,0"/>
        <group>
          <clip-path android:pathData="M17.078,128.652L87.961,121.445L94.41,184.867L23.523,192.074ZM17.078,128.652 M 0,0"/>
          <path
              android:pathData="M33.535,178.094L44.617,189.93C44.617,189.93 51.523,169.328 72.109,160.387C72.109,160.387 53.484,166.176 43.309,182.445L38.629,177.469L36.922,175.688L38.203,173.121C34.484,173.285 30.785,173.797 27.59,170.199C24.395,166.602 27.066,155.684 34.711,152.301C35.043,152.148 35.391,152.02 35.727,151.895C35.66,155.418 35.645,160.008 35.512,160.488C38.285,151.168 50.73,116.777 63.797,139.195C63.797,139.195 63.906,138.324 63.938,137.004C73.758,129.129 77.309,136.855 78.152,143.797C59.285,143.926 48.043,164.289 46.516,167.246L46.5,167.262L46.465,167.328C46.375,167.504 46.324,167.598 46.324,167.598L47.336,166.406C58.406,153.559 70.414,150.246 75.633,149.383L82.789,157.563C82.789,157.563 57.445,166.301 49.945,189.238C49.945,189.238 65.379,166.344 91.641,160.688L81.773,147.578C84.32,127.977 71.07,125.918 63.965,130.289C63.652,130.473 63.375,130.594 63.156,130.676C62.117,127.297 59.758,124.328 54.637,124.832C53.801,124.918 52.895,125.086 51.895,125.367C39.84,128.805 37.203,141.266 35.883,147.91C35.871,147.957 35.863,148.035 35.855,148.113C35.293,148.246 34.852,148.363 34.617,148.418C33.359,148.715 32.133,149.125 30.914,149.66C21.664,153.75 19.406,165.172 22.316,171.313C24.859,176.703 28.637,177.547 33.504,178.082ZM33.535,178.094"
              android:fillColor="#2a6e1d"
              android:fillAlpha="1"
              android:fillType="evenOdd"/>
        </group>
      </group>
    </group>
  </group>
</vector>
