<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PerfilUsuarioActivity"
    android:orientation="vertical"
    android:padding="8dp"
    tools:showIn="@layout/activity_perfil_usuario">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconeperfil"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome (puxar do banco)"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal">-->

<!--        &lt;!&ndash; separar, botar em baixo da tela &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Inicial"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/ibTelaInicial"-->
<!--            android:src="@drawable/home"/>-->
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Perfil"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/ibPerfilUsuario"-->
<!--            android:src="@drawable/perfil"/>-->

<!--    </LinearLayout>-->

</LinearLayout>