<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CadastroUsuarioActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_cadastro_usuario">

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etNomeUsuario"
        android:background="@drawable/edittext_bonito"
        android:layout_marginBottom="10dp"
        android:hint="  Usuário"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etSenhaUsuario"
        android:layout_marginBottom="10dp"
        android:hint="  Senha"
        android:background="@drawable/edittext_bonito"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:id="@+id/bCadastrarUsuario"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>