<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja bem-vindo, cliente!"
        android:layout_marginBottom="18dp"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:hint="  Usuário"
        android:background="@drawable/edittext_bonito"
        android:id="@+id/etLoginUsuario"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etLoginSenha"
        android:hint="  Senha"
        android:background="@drawable/edittext_bonito"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Entrar"
        android:id="@+id/bLoginEntrar"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não possui uma conta?"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Registre-se"
        android:id="@+id/bLoginRegistrar"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>