<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="15dp"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="273dp"
        android:layout_height="273dp"
        android:layout_gravity="center"
        android:src="@drawable/logochefshop" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Entrar ->"
        android:id="@+id/bMainEntrar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>