<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CategoriasReceitasActivity"
    android:orientation="vertical"
    android:padding="15dp"
    tools:showIn="@layout/activity_categorias_receitas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:layout_gravity="center_horizontal"
        android:textSize="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Carnes"
            android:layout_weight="1"
            android:background="@color/fundoTela"
            android:id="@+id/ibCategoriaCarnes"
            android:src="@drawable/carne"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Massas"
            android:layout_weight="1"
            android:background="@color/fundoTela"
            android:id="@+id/ibCategoriaMassas"
            android:src="@drawable/massas"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Saladas"
            android:layout_weight="1"
            android:background="@color/fundoTela"
            android:id="@+id/ibCategoriaSaladas"
            android:src="@drawable/salada"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Sobremesas"
            android:layout_weight="1"
            android:background="@color/fundoTela"
            android:id="@+id/ibCategoriaSobremesas"
            android:src="@drawable/sobremesas"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Sopas"
            android:layout_weight="1"
            android:background="@color/fundoTela"
            android:id="@+id/ibCategoriaSopas"
            android:src="@drawable/sopas"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Lanches"
            android:layout_weight="1"
            android:background="@color/fundoTela"
            android:id="@+id/ibCategoriaLanches"
            android:src="@drawable/lanches"/>
    </LinearLayout>

</LinearLayout>