<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VisualizacaoReceitasRecyclerActivity"
    android:orientation="vertical"
    android:padding="15dp"
    tools:showIn="@layout/activity_visualizacao_receitas_recycler">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvElementos"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_list_row_receita">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>